{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bankadmin.database.windows.net,1433;Initial Catalog=bankadmindb;Persist Security Info=False;User ID=bankadmin;Password=Hejsan123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
